<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image:url(30.jpg) ;
        }
        .global{
            background-color: gray;
            margin: 60px;
            width: 450px;
            border: solid grey 1px;
            border-bottom-left-radius: 150px;
            border-top-right-radius: 150px;
            box-shadow: 0 0 10px 10px white;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        .input1 ,.input2{
            width: 70%;
            height: 60%;
            margin: 20%;
            background-color: beige;
            font-size: 40px;
        }
        .indice1{
            margin: 40px;
            color: aqua;
        }
        .indice2{
            color: aliceblue;
            text-align: center;
        }
        .input3{
            margin-left: 160px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: #26c4ec;
            opacity: 0.7;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="global">
        <h1>LOGIN</h1>
        <form>
            <input type="text" class="input1" placeholder="Username"><br>
            <input type="text" class="input2" placeholder="Password"><br>
            <input type="submit" class="input3" value="connexion">
        </form>
        <h2 class="indice1">Mot de passe oublier?</h2>
        <h2 class="indice2">S'inscrire</h2>
    </div>
    
</body>
</html>